
/** Implements a graphical circular food for the snake. */
class Food {

   field int x, y; // screen location of the food's center

   /** Constructs a new food with a given location and size. */
   constructor Food new(int Ax, int Ay) {
      let x = Ax;
      let y = Ay;
      do draw();
      return this;
   }

   /** Disposes this food. */
   method void dispose() {
      do Memory.deAlloc(this);
      return;
   }

   /** Draws the food on the screen. */
   method void draw() {
      do Screen.setColor(true);
      do Screen.drawCircle(x, y, 5);
      do Screen.setColor(false);
      do Screen.drawCircle(x, y, 3);
      return;
   }

   /** Erases the food from the screen. */
   method void erase() {
      do Screen.setColor(false);
      do Screen.drawCircle(x, y, 5);
      do dispose();
      return;
   }
   
   method Array getPosition() {
         var Array pos;
         let pos = Array.new(2);
         let pos[0] = x;
         let pos[1] = y;
         return pos;
   }
   
}