
/** Implements a snake to be shown on the screen. */
/** The snake is made of square objects*/
class Snake {

	field Array body; // The snake's body. The head is at the start.
	field int length; // The snake's length
	field int direction;
	
	constructor Snake new(Array sBody, int sLength, int direction){
		let body = sBody;
		let length = sLength;
		return this;
	}
	
	/** Disposes this snake. */
	method void dispose() {
		var int i;
		var Square cur;
		let i = 0;
		while (i < length){
			let cur = body[i];
			do cur.dispose();
			let i = i + 1;
		}
		do Memory.deAlloc(this);
		return;
	}
  	
  	/** Moves the snake up by 2 pixels. */
	method void moveUp() {
	      var int i;
	      var int j;
	      var Square elem;
	      let i = 0;
	      while (i < length){
	           let elem = body[i];
	           do elem.moveUp();
	           do elem.draw();
		   do Sys.wait(5);
	      	   let i = i + 1;
	      }
	      let j = 0;
	      
	      return;
	}
	
	
	/** Moves the square down by 2 pixels. */
	method void moveDown() {
	       var int i;
	       var Square elem;
	       let i = 0;
	       while (i < length){
	      	   let elem = body[i];
	      	   do elem.moveDown();
	      	   do elem.draw();
	      	   do Sys.wait(5);
	      	   let i = i + 1;
	       }
	      return;
	}
	
	
	/** Moves the square left by 2 pixels. */
	method void moveLeft() {
	       var int i;
	       var Square elem;
	       let i = 0;
	       while (i < length){
	       	   let elem = body[i];
	      	   do elem.moveLeft();
	      	   do elem.draw();
	      	   do Sys.wait(5);
	      	   let i = i + 1;
	      }
	      return;
	}
	
	
	/** Moves the square right by 2 pixels. */
	method void moveRight() {
	       var int i;
	       var Square elem;
	       let i = 0;
	       while (i < length){
	           let elem = body[i];
	      	   do elem.moveRight();
	      	   do elem.draw();
	      	   do Sys.wait(5);
	      	   let i = i + 1;
	      }
	      return;
   	}
   	
   	method Array getHeadPos(){
   		var Array headPos;
   		var Square head;
   		let head = body[0];
   		let headPos = head.getPosition();
   		return headPos;
   	}
   	
   	method Array getTailPos(){
	   var Array tailPos;
	   var Square tail;
	   let tail = body[length-1];
	   let tailPos = tail.getPosition();
	   return tailPos;
   	}
   	
	method int getLength(){
   		return length;
   	}
   	
   	
}
