// This file is part of www.nand2tetris.org
// and the book "The Elements of Computing Systems"
// by Nisan and Schocken, MIT Press.
// File name: projects/03/b/RAM4K.hdl

/**
 * Memory of 4K registers, each 16 bit-wide. Out holds the value
 * stored at the memory location specified by address. If load==1, then 
 * the in value is loaded into the memory location specified by address 
 * (the loaded value will be emitted to out from the next time step onward).
 */

CHIP RAM4K {
    IN in[16], load, address[12];
    OUT out[16];

    PARTS:
    	DMux8Way(in=load, sel=address[9..11], a=firstin, b=secondin, c=thirdin, d=fourthin, e=fifthin, f=sixthin, g=seventhin, h=eighthin);
	RAM512(in=in, load=firstin, address=address[0..8], out=firstout);
	RAM512(in=in, load=secondin, address=address[0..8], out=secondout);
	RAM512(in=in, load=thirdin, address=address[0..8], out=thirdout);
	RAM512(in=in, load=fourthin, address=address[0..8], out=fourthout);
	RAM512(in=in, load=fifthin, address=address[0..8], out=fifthout);
	RAM512(in=in, load=sixthin, address=address[0..8], out=sixthout);
	RAM512(in=in, load=seventhin, address=address[0..8], out=seventhout);
	RAM512(in=in, load=eighthin, address=address[0..8], out=eighthout);
	Mux8Way16(a=firstout, b=secondout, c=thirdout, d=fourthout, e=fifthout, f=sixthout, g=seventhout, h=eighthout, sel=address[9..11], out=out);
}